<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini AutoBiografia</title>
<style>
img {
    border: 2px solid black;}
    button {font-size: 50px;}

</style>
<link rel="icon" href="favicon/biografia.png">
</head>
<body style="color: rgb(240, 157, 170);">
<center>
<img src="imagem/eu-biografia.jpg" alt="Eu" style="width: 300px;" height="490px">
<pre>
<h1> 
    BIOGRAFIA 🎀
Me chamo Ágata Rossoni Ramos, tenho 14 anos. Nasci dia 16/03/2010. 
Sou do Paraná, já morei em 4 cidades do Paraná e hoje moro em Blumenau-SC,  
com minha mãe, meu padrasto e meus 2 cachorros (O Choppi e a Wit).
Meus pais são separados desde que eu tenho 1 ano e pouco.
Meu pai mora em Jaraguá Do Sul com minha madrasta.
Tenho uma melhor amiga chamada Lunna, a gente é amiga faz uns 1 ano e meio, 
e minha mãe é melhor amiga da mãe dela também.
Gosto muito de ler, faço karatê e um curso militar.
</pre>
</h1>


<img src="imagem/eu e meus pais.jpg" alt="Meus Pais"  width="230px" height="250px">
<img src="imagem/eu e a lunna.jpg" alt="Eu e a Lunna" width="280px" height="250px">
<img src="imagem/choppi e wit.jpg" alt="Meus cachorros" width="250px" height="250px">
<br>
<a href="cartãoapresentação (4).html">
    <button style="width: 150px; height: 150px;"> Voltar ⬅️ </button>
    </a>


</center>
</body>
</html>